<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MIPS Datapath with control unit for project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS Datapath with control unit for project">
    <a name="circuit" val="MIPS Datapath with control unit for project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,710)" to="(1390,710)"/>
    <wire from="(1490,930)" to="(1490,950)"/>
    <wire from="(1790,850)" to="(2150,850)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(500,700)" to="(690,700)"/>
    <wire from="(1280,650)" to="(1320,650)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(730,960)" to="(1980,960)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(2180,280)" to="(2180,720)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(1200,750)" to="(1270,750)"/>
    <wire from="(1810,650)" to="(1820,650)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(640,890)" to="(1160,890)"/>
    <wire from="(1360,570)" to="(1450,570)"/>
    <wire from="(720,980)" to="(1560,980)"/>
    <wire from="(1160,790)" to="(1160,890)"/>
    <wire from="(750,370)" to="(880,370)"/>
    <wire from="(1370,830)" to="(1400,830)"/>
    <wire from="(1920,770)" to="(1920,1260)"/>
    <wire from="(1450,570)" to="(1600,570)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(1600,570)" to="(1600,800)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1370,1270)" to="(2070,1270)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(1200,690)" to="(1250,690)"/>
    <wire from="(550,920)" to="(550,940)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(730,940)" to="(730,960)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(760,580)" to="(1230,580)"/>
    <wire from="(1940,770)" to="(1940,950)"/>
    <wire from="(690,280)" to="(690,700)"/>
    <wire from="(1660,790)" to="(1670,790)"/>
    <wire from="(1430,930)" to="(1430,1160)"/>
    <wire from="(1850,730)" to="(1870,730)"/>
    <wire from="(1840,640)" to="(1860,640)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(2010,730)" to="(2030,730)"/>
    <wire from="(2060,460)" to="(2080,460)"/>
    <wire from="(760,1130)" to="(960,1130)"/>
    <wire from="(1310,750)" to="(1330,750)"/>
    <wire from="(1300,740)" to="(1300,850)"/>
    <wire from="(1160,680)" to="(1160,790)"/>
    <wire from="(1320,650)" to="(1320,730)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(1200,670)" to="(1240,670)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(2070,720)" to="(2180,720)"/>
    <wire from="(1750,410)" to="(1750,430)"/>
    <wire from="(1840,640)" to="(1840,780)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(2150,450)" to="(2160,450)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(1160,1260)" to="(1920,1260)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(1160,1070)" to="(1340,1070)"/>
    <wire from="(1900,770)" to="(1900,1220)"/>
    <wire from="(1850,670)" to="(1850,730)"/>
    <wire from="(1160,1160)" to="(1430,1160)"/>
    <wire from="(1600,450)" to="(1600,570)"/>
    <wire from="(1340,760)" to="(1340,1070)"/>
    <wire from="(1200,770)" to="(1270,770)"/>
    <wire from="(490,990)" to="(640,990)"/>
    <wire from="(1670,770)" to="(1680,770)"/>
    <wire from="(1160,1040)" to="(1190,1040)"/>
    <wire from="(1720,840)" to="(1720,1010)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(870,810)" to="(870,870)"/>
    <wire from="(1160,1100)" to="(1640,1100)"/>
    <wire from="(1160,1190)" to="(1960,1190)"/>
    <wire from="(1170,430)" to="(1170,720)"/>
    <wire from="(1610,780)" to="(1630,780)"/>
    <wire from="(1890,630)" to="(2040,630)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(1940,450)" to="(2030,450)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(910,1060)" to="(960,1060)"/>
    <wire from="(1160,1130)" to="(2040,1130)"/>
    <wire from="(1580,690)" to="(1680,690)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(1380,680)" to="(1380,750)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(1190,970)" to="(1190,1040)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(560,820)" to="(560,900)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(1200,710)" to="(1250,710)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(890,790)" to="(1000,790)"/>
    <wire from="(890,710)" to="(1000,710)"/>
    <wire from="(720,870)" to="(870,870)"/>
    <wire from="(1490,950)" to="(1940,950)"/>
    <wire from="(750,680)" to="(1160,680)"/>
    <wire from="(1240,590)" to="(1240,650)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(1940,410)" to="(1940,450)"/>
    <wire from="(1610,620)" to="(1610,780)"/>
    <wire from="(1810,780)" to="(1840,780)"/>
    <wire from="(1960,770)" to="(1960,1190)"/>
    <wire from="(1610,620)" to="(1830,620)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(1160,1010)" to="(1720,1010)"/>
    <wire from="(1840,440)" to="(1840,470)"/>
    <wire from="(1370,870)" to="(1370,1270)"/>
    <wire from="(1840,600)" to="(1840,620)"/>
    <wire from="(1850,670)" to="(2020,670)"/>
    <wire from="(2080,440)" to="(2080,460)"/>
    <wire from="(1270,680)" to="(1310,680)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(1450,480)" to="(1450,570)"/>
    <wire from="(1160,1220)" to="(1900,1220)"/>
    <wire from="(780,380)" to="(2160,380)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(480,920)" to="(480,940)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(2040,740)" to="(2040,1130)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(1280,600)" to="(1280,650)"/>
    <wire from="(1820,530)" to="(1820,650)"/>
    <wire from="(690,280)" to="(2180,280)"/>
    <wire from="(770,530)" to="(1820,530)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(1370,870)" to="(1400,870)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(1390,680)" to="(1390,710)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(1790,840)" to="(1790,850)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(2090,320)" to="(2090,460)"/>
    <wire from="(1200,720)" to="(1260,720)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(1160,1290)" to="(2110,1290)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(1600,450)" to="(1790,450)"/>
    <wire from="(910,850)" to="(910,1060)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(1830,620)" to="(1830,750)"/>
    <wire from="(1980,770)" to="(1980,960)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1160,1320)" to="(2130,1320)"/>
    <wire from="(1120,320)" to="(2090,320)"/>
    <wire from="(2020,710)" to="(2030,710)"/>
    <wire from="(1200,760)" to="(1270,760)"/>
    <wire from="(1560,930)" to="(1560,980)"/>
    <wire from="(1830,440)" to="(1840,440)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(2020,670)" to="(2020,710)"/>
    <wire from="(2070,720)" to="(2070,1270)"/>
    <wire from="(1640,810)" to="(1640,1100)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(860,950)" to="(1490,950)"/>
    <wire from="(2040,480)" to="(2040,630)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(1670,770)" to="(1670,790)"/>
    <wire from="(1370,740)" to="(1370,830)"/>
    <wire from="(780,380)" to="(780,790)"/>
    <wire from="(1310,680)" to="(1310,750)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(980,320)" to="(1080,320)"/>
    <wire from="(1750,410)" to="(1940,410)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(2060,720)" to="(2070,720)"/>
    <wire from="(760,580)" to="(760,1130)"/>
    <wire from="(1840,600)" to="(2110,600)"/>
    <wire from="(1310,680)" to="(1380,680)"/>
    <wire from="(1040,720)" to="(1170,720)"/>
    <wire from="(640,890)" to="(640,990)"/>
    <wire from="(1170,430)" to="(1750,430)"/>
    <wire from="(770,530)" to="(770,970)"/>
    <wire from="(910,850)" to="(1300,850)"/>
    <wire from="(780,790)" to="(850,790)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1600,800)" to="(1630,800)"/>
    <wire from="(1580,780)" to="(1610,780)"/>
    <wire from="(750,370)" to="(750,680)"/>
    <wire from="(1750,430)" to="(1790,430)"/>
    <wire from="(1810,730)" to="(1850,730)"/>
    <wire from="(1830,750)" to="(1870,750)"/>
    <wire from="(2080,440)" to="(2120,440)"/>
    <wire from="(1200,680)" to="(1240,680)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(770,970)" to="(1190,970)"/>
    <wire from="(2110,600)" to="(2110,1290)"/>
    <wire from="(410,920)" to="(410,940)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(860,810)" to="(860,840)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(1200,740)" to="(1260,740)"/>
    <wire from="(440,820)" to="(440,900)"/>
    <wire from="(520,820)" to="(520,900)"/>
    <wire from="(350,860)" to="(350,890)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(890,710)" to="(890,790)"/>
    <wire from="(570,920)" to="(570,940)"/>
    <wire from="(1840,470)" to="(2030,470)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(860,840)" to="(860,950)"/>
    <wire from="(2160,380)" to="(2160,450)"/>
    <wire from="(1200,780)" to="(1270,780)"/>
    <wire from="(1840,620)" to="(1860,620)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(2130,470)" to="(2130,1320)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(2090,460)" to="(2120,460)"/>
    <wire from="(720,840)" to="(860,840)"/>
    <comp lib="0" loc="(400,860)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2010,730)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(490,530)" name="Hex Digit Display">
      <a name="color" val="#0089f0"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(520,820)" name="Hex Digit Display">
      <a name="color" val="#09f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
    </comp>
    <comp loc="(1160,990)" name="control unit for project"/>
    <comp lib="0" loc="(1180,790)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="2" loc="(1360,740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2060,460)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2107,1309)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(1279,678)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(570,530)" name="Hex Digit Display">
      <a name="color" val="#0089f0"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(720,870)" name="Button">
      <a name="label" val="PC Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(518,1112)" name="Text">
      <a name="text" val="Sadman Sakib 2232058042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(488,457)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(492,745)" name="Text">
      <a name="text" val="Instruction Data"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Constant"/>
    <comp lib="5" loc="(530,530)" name="Hex Digit Display">
      <a name="color" val="#0089f0"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(440,820)" name="Hex Digit Display">
      <a name="color" val="#09f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1580,620)" name="18 bit 7 register file for project"/>
    <comp lib="6" loc="(2087,1285)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp loc="(1810,630)" name="18 bit alu for project"/>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(560,820)" name="Hex Digit Display">
      <a name="color" val="#09f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(450,530)" name="Hex Digit Display">
      <a name="color" val="#0089f0"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="6" loc="(522,1043)" name="Text">
      <a name="text" val="Complete Datapath 18 Bits MIPS ISA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1242,793)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg clear"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(2060,720)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Clock">
      <a name="label" val="Master Clk"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="5" loc="(410,530)" name="Hex Digit Display">
      <a name="color" val="#0089f0"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="5" loc="(480,820)" name="Hex Digit Display">
      <a name="color" val="#09f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="6" loc="(1022,308)" name="Text">
      <a name="text" val="without opcode"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Bit Extender">
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1261,571)" name="Text">
      <a name="text" val="function bit"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1890,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1830,440)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(2150,450)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,790)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
3562 24402 c409 5 11403 1a604 6309 20001
20001
</a>
    </comp>
    <comp lib="6" loc="(1340,545)" name="Text">
      <a name="text" val="immediete"/>
    </comp>
    <comp lib="6" loc="(523,1092)" name="Text">
      <a name="text" val="Atahar Hossain 2231877642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem clr"/>
    </comp>
    <comp lib="5" loc="(400,820)" name="Hex Digit Display">
      <a name="color" val="#09f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="6" loc="(1266,642)" name="Text">
      <a name="text" val="rd "/>
    </comp>
    <comp lib="2" loc="(1660,790)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(880,790)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2150,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,720)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="6" loc="(1288,708)" name="Text">
      <a name="text" val="rs"/>
    </comp>
  </circuit>
  <circuit name="18 bit 7 register file for project">
    <a name="circuit" val="18 bit 7 register file for project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,52 Q140,62 144,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff412d" height="310" stroke="#000000" stroke-width="2" width="182" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="125">read data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="215">read data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="115">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="183">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="342">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="342">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="342">Write control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="304">write data </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="263">write register / RD</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="256"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="296"/>
      <circ-port height="8" pin="180,370" width="8" x="76" y="356"/>
      <circ-port height="8" pin="180,420" width="8" x="136" y="356"/>
      <circ-port height="8" pin="180,470" width="8" x="206" y="356"/>
      <circ-port height="8" pin="630,950" width="8" x="46" y="106"/>
      <circ-port height="8" pin="630,890" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1040,1020" width="10" x="225" y="205"/>
      <circ-port height="10" pin="860,1020" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(950,830)" to="(1000,830)"/>
    <wire from="(1040,790)" to="(1040,870)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(940,820)" to="(940,830)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(490,670)" to="(610,670)"/>
    <wire from="(860,800)" to="(860,930)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(630,890)" to="(990,890)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(880,780)" to="(880,930)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(860,590)" to="(860,800)"/>
    <wire from="(350,80)" to="(350,310)"/>
    <wire from="(900,780)" to="(1050,780)"/>
    <wire from="(810,850)" to="(960,850)"/>
    <wire from="(360,80)" to="(360,380)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(820,840)" to="(950,840)"/>
    <wire from="(1060,770)" to="(1060,870)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(370,80)" to="(370,450)"/>
    <wire from="(390,80)" to="(390,590)"/>
    <wire from="(380,80)" to="(380,520)"/>
    <wire from="(850,970)" to="(850,1020)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(400,80)" to="(400,660)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(410,80)" to="(410,730)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(870,660)" to="(870,790)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(640,660)" to="(870,660)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(990,840)" to="(990,870)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(640,730)" to="(880,730)"/>
    <wire from="(810,850)" to="(810,930)"/>
    <wire from="(920,800)" to="(1030,800)"/>
    <wire from="(820,310)" to="(820,840)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(830,830)" to="(940,830)"/>
    <wire from="(180,420)" to="(530,420)"/>
    <wire from="(640,520)" to="(850,520)"/>
    <wire from="(830,830)" to="(830,930)"/>
    <wire from="(840,820)" to="(930,820)"/>
    <wire from="(640,590)" to="(860,590)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,680)" to="(460,680)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(850,810)" to="(850,930)"/>
    <wire from="(850,810)" to="(920,810)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(1010,820)" to="(1010,870)"/>
    <wire from="(290,820)" to="(680,820)"/>
    <wire from="(1030,910)" to="(1030,1020)"/>
    <wire from="(880,730)" to="(880,780)"/>
    <wire from="(870,790)" to="(870,930)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(860,800)" to="(910,800)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,770)" to="(680,770)"/>
    <wire from="(1030,800)" to="(1030,870)"/>
    <wire from="(1050,780)" to="(1050,870)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(830,380)" to="(830,830)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(890,770)" to="(1060,770)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(310,610)" to="(460,610)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(910,790)" to="(1040,790)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(840,450)" to="(840,820)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(630,950)" to="(810,950)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(490,740)" to="(610,740)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(820,840)" to="(820,930)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(290,470)" to="(290,820)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(180,200)" to="(530,200)"/>
    <wire from="(810,230)" to="(810,850)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(840,820)" to="(840,930)"/>
    <wire from="(1030,1020)" to="(1040,1020)"/>
    <wire from="(1000,830)" to="(1000,870)"/>
    <wire from="(930,810)" to="(1020,810)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(850,520)" to="(850,810)"/>
    <wire from="(1020,810)" to="(1020,870)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,929)" name="Text">
      <a name="text" val="Atahar Hossain 2231877642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="6" loc="(310,949)" name="Text">
      <a name="text" val="Sadman Sakib 2232058042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,660)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,880)" name="Text">
      <a name="text" val="18 bit Register File"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(1030,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(640,730)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable/write control"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control unit for project">
    <a name="circuit" val="control unit for project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00f014" height="345" stroke="#000000" stroke-width="2" width="201" x="49" y="59"/>
      <path d="M151,60 Q155,70 159,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="174">ALU SRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="303">New control unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="264">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="144">REG DEST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="135">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="115">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="86">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="333">Mem En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="204">Mem to Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="235">WC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="293">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="204">function bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="364">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="392">JUMP</text>
      <circ-port height="8" pin="410,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,280" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1330,420" width="10" x="245" y="75"/>
      <circ-port height="10" pin="1190,670" width="10" x="245" y="105"/>
      <circ-port height="10" pin="1190,740" width="10" x="245" y="135"/>
      <circ-port height="10" pin="1210,870" width="10" x="245" y="165"/>
      <circ-port height="10" pin="1210,930" width="10" x="245" y="195"/>
      <circ-port height="10" pin="1210,1000" width="10" x="245" y="225"/>
      <circ-port height="10" pin="1210,1060" width="10" x="245" y="255"/>
      <circ-port height="10" pin="1210,1100" width="10" x="245" y="285"/>
      <circ-port height="10" pin="1200,1180" width="10" x="245" y="325"/>
      <circ-port height="10" pin="1200,1250" width="10" x="245" y="355"/>
      <circ-port height="10" pin="1200,1300" width="10" x="245" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(630,560)" to="(630,760)"/>
    <wire from="(550,850)" to="(1050,850)"/>
    <wire from="(610,500)" to="(980,500)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(550,850)" to="(550,980)"/>
    <wire from="(590,310)" to="(970,310)"/>
    <wire from="(580,460)" to="(580,740)"/>
    <wire from="(580,1250)" to="(580,1340)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(630,1030)" to="(630,1060)"/>
    <wire from="(560,990)" to="(560,1340)"/>
    <wire from="(640,1040)" to="(1070,1040)"/>
    <wire from="(1120,1000)" to="(1120,1010)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(610,1000)" to="(610,1340)"/>
    <wire from="(570,1160)" to="(1060,1160)"/>
    <wire from="(550,980)" to="(550,1340)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(620,1300)" to="(620,1340)"/>
    <wire from="(670,270)" to="(670,1340)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(640,1040)" to="(640,1340)"/>
    <wire from="(640,420)" to="(640,580)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(560,380)" to="(970,380)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(590,470)" to="(980,470)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(620,1300)" to="(1200,1300)"/>
    <wire from="(1190,460)" to="(1190,560)"/>
    <wire from="(570,860)" to="(570,1100)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(610,500)" to="(610,1000)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(630,1030)" to="(1070,1030)"/>
    <wire from="(640,580)" to="(640,1040)"/>
    <wire from="(630,1060)" to="(630,1200)"/>
    <wire from="(620,270)" to="(620,540)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(600,750)" to="(600,880)"/>
    <wire from="(600,490)" to="(980,490)"/>
    <wire from="(600,490)" to="(600,750)"/>
    <wire from="(610,320)" to="(970,320)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(550,290)" to="(970,290)"/>
    <wire from="(630,890)" to="(1050,890)"/>
    <wire from="(630,1200)" to="(1060,1200)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(600,1020)" to="(1070,1020)"/>
    <wire from="(660,270)" to="(660,1340)"/>
    <wire from="(1030,480)" to="(1180,480)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(540,270)" to="(540,1340)"/>
    <wire from="(550,720)" to="(1030,720)"/>
    <wire from="(570,860)" to="(1050,860)"/>
    <wire from="(1190,310)" to="(1190,430)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(630,330)" to="(630,560)"/>
    <wire from="(590,470)" to="(590,1340)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(570,1100)" to="(570,1160)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(600,880)" to="(1050,880)"/>
    <wire from="(580,740)" to="(1030,740)"/>
    <wire from="(580,460)" to="(980,460)"/>
    <wire from="(640,420)" to="(970,420)"/>
    <wire from="(570,1160)" to="(570,1340)"/>
    <wire from="(610,1000)" to="(1070,1000)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(1100,870)" to="(1210,870)"/>
    <wire from="(600,880)" to="(600,1020)"/>
    <wire from="(550,670)" to="(1190,670)"/>
    <wire from="(570,730)" to="(570,860)"/>
    <wire from="(560,990)" to="(1070,990)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(610,410)" to="(970,410)"/>
    <wire from="(620,540)" to="(980,540)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(690,270)" to="(690,1340)"/>
    <wire from="(630,330)" to="(970,330)"/>
    <wire from="(640,580)" to="(980,580)"/>
    <wire from="(650,270)" to="(650,1340)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(630,560)" to="(980,560)"/>
    <wire from="(1030,560)" to="(1190,560)"/>
    <wire from="(550,980)" to="(1070,980)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(630,930)" to="(1210,930)"/>
    <wire from="(1110,1180)" to="(1200,1180)"/>
    <wire from="(570,300)" to="(970,300)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(630,760)" to="(1030,760)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(570,730)" to="(1030,730)"/>
    <wire from="(1080,740)" to="(1190,740)"/>
    <wire from="(630,1200)" to="(630,1340)"/>
    <wire from="(600,400)" to="(970,400)"/>
    <wire from="(570,1100)" to="(1210,1100)"/>
    <wire from="(600,1020)" to="(600,1340)"/>
    <wire from="(550,720)" to="(550,850)"/>
    <wire from="(630,760)" to="(630,890)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(1230,420)" to="(1330,420)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(1020,310)" to="(1190,310)"/>
    <wire from="(600,750)" to="(1030,750)"/>
    <wire from="(570,390)" to="(570,730)"/>
    <wire from="(580,1250)" to="(1200,1250)"/>
    <wire from="(680,270)" to="(680,1340)"/>
    <wire from="(560,380)" to="(560,990)"/>
    <wire from="(630,930)" to="(630,1030)"/>
    <wire from="(1020,400)" to="(1180,400)"/>
    <wire from="(620,540)" to="(620,1300)"/>
    <wire from="(550,290)" to="(550,670)"/>
    <wire from="(630,1060)" to="(1210,1060)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(580,740)" to="(580,1250)"/>
    <wire from="(1120,1000)" to="(1210,1000)"/>
    <wire from="(570,390)" to="(970,390)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <comp lib="0" loc="(1200,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function bit"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,526)" name="Text">
      <a name="text" val="Sadman Sakib 2232058042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,740)" name="OR Gate"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1200,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="OR Gate"/>
    <comp lib="0" loc="(1210,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(369,467)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="OR Gate"/>
    <comp lib="1" loc="(1030,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(407,497)" name="Text">
      <a name="text" val="Atahar Hossain 2231877642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1110,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="18 bit alu for project">
    <a name="circuit" val="18 bit alu for project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6dd0ff" height="210" stroke="#000000" stroke-width="2" width="130" x="361" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="183">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="322">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="189">18 bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="273">zero flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="264">B</text>
      <path d="M424,122 Q428,132 432,122" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="226">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="322">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="144">cin</text>
      <circ-port height="8" pin="300,150" width="8" x="356" y="176"/>
      <circ-port height="8" pin="420,150" width="8" x="356" y="256"/>
      <circ-port height="8" pin="110,470" width="8" x="486" y="136"/>
      <circ-port height="8" pin="190,140" width="8" x="396" y="326"/>
      <circ-port height="10" pin="1120,470" width="10" x="485" y="215"/>
      <circ-port height="10" pin="1150,520" width="10" x="485" y="265"/>
      <circ-port height="10" pin="1150,690" width="10" x="465" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="117"/>
    </appear>
    <wire from="(1140,690)" to="(1140,770)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1000,760)" to="(1000,770)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(1030,540)" to="(1030,610)"/>
    <wire from="(140,470)" to="(140,930)"/>
    <wire from="(520,740)" to="(880,740)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(320,820)" to="(320,970)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(840,270)" to="(840,360)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(200,910)" to="(880,910)"/>
    <wire from="(670,530)" to="(670,680)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(520,250)" to="(800,250)"/>
    <wire from="(640,1000)" to="(790,1000)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(880,740)" to="(880,910)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(790,710)" to="(790,1000)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(1210,270)" to="(1210,430)"/>
    <wire from="(1060,640)" to="(1280,640)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(520,260)" to="(790,260)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(1000,770)" to="(1140,770)"/>
    <wire from="(800,250)" to="(800,490)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(920,410)" to="(1110,410)"/>
    <wire from="(140,930)" to="(640,930)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(1030,610)" to="(1260,610)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(630,580)" to="(800,580)"/>
    <wire from="(910,640)" to="(1060,640)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(880,640)" to="(880,740)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(1080,520)" to="(1150,520)"/>
    <wire from="(140,470)" to="(670,470)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(790,260)" to="(790,450)"/>
    <wire from="(320,500)" to="(650,500)"/>
    <wire from="(1060,540)" to="(1060,640)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(200,140)" to="(200,910)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(840,270)" to="(1210,270)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(770,200)" to="(1280,200)"/>
    <wire from="(440,950)" to="(620,950)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(320,970)" to="(620,970)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(320,380)" to="(610,380)"/>
    <wire from="(1210,430)" to="(1260,430)"/>
    <wire from="(640,980)" to="(640,1000)"/>
    <wire from="(440,850)" to="(440,950)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1020,680)" to="(1020,720)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(1280,200)" to="(1280,640)"/>
    <wire from="(1110,410)" to="(1110,470)"/>
    <wire from="(440,400)" to="(440,580)"/>
    <wire from="(630,580)" to="(630,830)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(320,820)" to="(520,820)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(320,500)" to="(320,820)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(910,530)" to="(910,640)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(1260,430)" to="(1260,610)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(730,540)" to="(730,960)"/>
    <wire from="(660,960)" to="(730,960)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(810,510)" to="(810,630)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(440,600)" to="(440,850)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,390)" name="Comparator">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection bit"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate">
      <a name="width" val="18"/>
    </comp>
    <comp lib="6" loc="(756,529)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(583,849)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="6" loc="(1009,310)" name="Text">
      <a name="text" val="18 bits ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1014,334)" name="Text">
      <a name="text" val="Atahar Hossain 2231877642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(1080,520)" name="Multiplexer"/>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1010,355)" name="Text">
      <a name="text" val="Sadman Sakib 2232058042"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ANDi"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(690,510)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(756,474)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,960)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(560,830)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="6" loc="(737,501)" name="Text">
      <a name="text" val="SUBi/ADD"/>
    </comp>
  </circuit>
</project>
